# ip-geo-java

./: .gitignore  ip-convert.rar  pom.xml
src/main/java/com/cyhz/ip/geo/bean/: IpGeo.java
src/main/java/com/cyhz/ip/geo/service/: GetIpInfo.java
src/main/java/com/cyhz/ip/geo/service/imp/: GetIpInfoFromBaiduImp.java  GetIpInfoFromSinaImp.java  GetIpInfoFromTaobaoImp.java
src/main/java/com/cyhz/ip/geo/utils/: HtmlUnit.java  PropertiesRead.java
src/main/resources/: config.properties
src/test/java/com/cyhz/test/: GetIpInfoTest.java
