ip.geo.host.baidu=http://api.map.baidu.com/location/ip?ak=dapqD3tVywTpqqsglaWZ750w&ip=
ip.geo.host.taobao=http://ip.taobao.com/service/getIpInfo.php?ip=
ip.geo.host.sina=http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&ip=